<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosie's Birthday party invite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(195, 116, 230);
            color: rgb(255, 191, 212);
            text-align: center;            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            background-color: rgba(137, 43, 226, 0.9);
            padding: 10px;
            border-radius: 5rem;
            font-size: 1.5rem;
            font-family: "Gloria Hallelujah", cursive;
            font-weight: 400;
            font-style: normal;
        }
        p{
            background-color: rgba(137, 43, 226, 0.9);
            padding: 5px;
            margin: 25px 10%;
            border: 0px;
            width: 80%;
            font-size: 1.25rem;
        }
        .time{
            font-size: 0.75rem;
        .box{
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }
        .box1{
            position: relative;
            left: 0;
            top:0;
            display: flex;
            flex: 1;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .box2{
            position: relative;
            left: 0;
            top:10%;
            display: flex;
            flex: 1;
            justify-content: space-between;   
        }
        .box3{
            position: relative;
            left: 0;
            top:20%;
            display: flex;
            flex: 1;
            justify-content: space-between;
        }
            .box4{
            position: relative;
            left: 0;
            top:30%;
            display: flex;
            flex: 1;
            justify-content: space-between;
        }
            .box5{
            position: relative;
            left: 0;
            top:40%;
            display: flex;
            flex: 1;
            justify-content: space-between;
        }
            .box6{
            position: relative;
            left: 0;
            top: 50%;
            display: flex;
            flex: 1;
            justify-content: space-between;
        }
        .background{
            user-select: none;
            pointer-events: none;
        }
            .background img{
            width: 10%;
            height: 10%;
            z-index: -1;
            pointer-events: none;
        }
        .event-schedule{
            list-style: none;
            background-color: rgba(137, 43, 226, 0.9);
            padding: 5px;
            margin: 5px 10%;
            border: 0px;
            width: 80%;
            border-radius: 10px;
        }
        .event-schedule > li{
            padding: 10px;
            border: rgba(127, 211, 220, 0.463) solid;
        }
        #Foreground{
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        footer{
            font-weight: bold;
            margin-top: 15px;
            color: lightgray;
        }
        a{
            border: 1px black solid;
            background-color: LightGray;
            color: black;
            text-decoration: none;
            padding: 4px 12px;
            border-radius: 60px;
            box-shadow: 0 0 10px black;
            z-index: 2; 
            cursor:pointer;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div id="Foreground">
        <h1>
            You've been invited to Rosie's Amazing Birthday Party!
        </h1>
        <p class="date">
            Saturday, Oct 12th from 1pm cst until 8pm cst <br/> in the event room of Mal's Playhouse
        </p>
        <ul class="event-schedule">
            <li>Social and chill! <span class="time">1pm to 1:30pm</span></li>
            <li>Boardgames! <span class="time">1:30pm to 3pm</span></li>
            <li>Movie! <span class="time">3:30pm to 5:30pm</span></li>
            <li>Toonietown or other games! <span class="time">6pm to 7:30pm</span></li>
            <li>Cake and wrap up! <span class="time">7:30pm to 8pm</span></li>
        </ul>
    </div>
    <div class="background box">
        <div class="background box1">
            <img unselectable="on" class="background butterfly" src="./assets/images/butterfly.png">
            <img unselectable="on" class="background Rose" src="./assets/images/Rose.png">
            <img unselectable="on" class="background dragon" src="./assets/images/dragon.png">
            <img unselectable="on" class="background flower" src="./assets/images/flower2.png">
            <img unselectable="on" class="background unicorn" src="./assets/images/unicorn.png">
            <img unselectable="on" class="background flower" src="./assets/images/flower.png">
        </div>
        <div class="background box2">
          <img unselectable="on" class="background flower" src="./assets/images/flower.png">
            <img unselectable="on" class="background butterfly" src="./assets/images/butterfly.png">
            <img unselectable="on" class="background Rose" src="./assets/images/Rose.png">
            <img unselectable="on" class="background dragon" src="./assets/images/dragon.png">
            <img unselectable="on" class="background flower" src="./assets/images/flower2.png">
            <img unselectable="on" class="background unicorn" src="./assets/images/unicorn.png">
        </div>
        <div class="background box3">
            <img unselectable="on" class="background unicorn" src="./assets/images/unicorn.png">
            <img unselectable="on" class="background flower" src="./assets/images/flower2.png">
            <img unselectable="on" class="background butterfly" src="./assets/images/butterfly.png">
            <img unselectable="on" class="background flower" src="./assets/images/flower.png">
            <img unselectable="on" class="background dragon" src="./assets/images/dragon.png">
            <img unselectable="on" class="background Rose" src="./assets/images/Rose.png">
        </div>
        <div class="background box4">
            <img unselectable="on" class="background Rose" src="./assets/images/Rose.png">
            <img unselectable="on" class="background dragon" src="./assets/images/dragon.png">
            <img unselectable="on" class="background flower" src="./assets/images/flower.png">
            <img unselectable="on" class="background unicorn" src="./assets/images/unicorn.png">
            <img unselectable="on" class="background flower" src="./assets/images/flower2.png">
            <img unselectable="on" class="background butterfly" src="./assets/images/butterfly.png">
        </div>
        <div class="background box5">
            <img unselectable="on" class="background flower" src="./assets/images/flower2.png">
            <img unselectable="on" class="background butterfly" src="./assets/images/butterfly.png">
            <img unselectable="on" class="background Rose" src="./assets/images/Rose.png">
            <img unselectable="on" class="background unicorn" src="./assets/images/unicorn.png">
            <img unselectable="on" class="background flower" src="./assets/images/flower.png">
            <img unselectable="on" class="background dragon" src="./assets/images/dragon.png">
        </div>
        <div class="background box6">
            <img unselectable="on" class="background butterfly" src="./assets/images/butterfly.png">
            <img unselectable="on" class="background Rose" src="./assets/images/Rose.png">
            <img unselectable="on" class="background dragon" src="./assets/images/dragon.png">
            <img unselectable="on" class="background flower" src="./assets/images/flower2.png">
            <img unselectable="on" class="background unicorn" src="./assets/images/unicorn.png">
            <img unselectable="on" class="background flower" src="./assets/images/flower.png">
        </div>
    </div>
       <footer>
        wishlists 
        <a href="https://www.amazon.com/hz/wishlist/ls/2IE43SJ6KEH0?ref_=wl_share">Amazon</a>
        <a href="https://www.humblebundle.com/store/wishlist/4514859745345536">Humble Bundle</a>
        <a href="https://www.etsy.com/people/ipklkhyawgheumxn/favorites/rosies-birthday?ref=profile">Etsy</a>
    </footer>
</body>
</html>
